<!DOCTYPE html>
<html lang="en">
<head>
  <title>tv preview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=1280">
  <link rel="stylesheet" href="./css/app.css">
  <script src="./js/jquery.js"></script>
</head>
<body>

<div class="screen">
  <div class="screen__bg"></div>

  <div class="collection frame active">

    <div class="snivel">
      <div class="l"></div>
      <div class="l l2"></div>
      <div class="l l3"></div>
      <div class="l l4"></div>
      <div class="l l5"></div>
      <div class="l l6"></div>
      <div class="l l7"></div>
      <div class="l l8"></div>
      <div class="l l9"></div>
    </div>

    <div class="collection__bg"></div>

    <div class="menu">
      <div class="menu__item active">Popular</div>
      <div class="menu__item">Popular</div>
      <div class="menu__item">Popular</div>
      <div class="menu__item">Popular</div>
      <div class="menu__highlight"></div>
    </div>


    <div class="collection__container">
      <div class="collection__move fade">
        <div class="collection__item collection__item1 active" data-idx="1"></div>
        <div class="collection__item collection__item2" data-idx="2"></div>
        <div class="collection__item collection__item3" data-idx="3"></div>
        <div class="collection__item collection__item4" data-idx="4"></div>
        <div class="collection__item collection__item5" data-idx="5"></div>
      </div>
    </div>
  </div>

  <div class="serial-card frame">
    <div class="serial-card__wrapper">
      <h1>Serial Title</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut blanditiis commodi distinctio
        error et excepturi ipsa iure laudantium necessitatibus nihil nobis odio officiis quia quibusdam quis
        sapiente, sit soluta?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut blanditiis commodi distinctio
        error et excepturi ipsa iure laudantium necessitatibus nihil nobis odio officiis quia quibusdam quis
        sapiente, sit soluta?
      </p>
    </div>
  </div>

  <div class="season frame">
    <h1 class="frame__title">Season Title</h1>
    <div class="season__container">
      <div class="season__move">
        <div class="season__item season__item1 active" data-idx="1"></div>
        <div class="season__item season__item2" data-idx="2"></div>
        <div class="season__item season__item3" data-idx="3"></div>
        <div class="season__item season__item4" data-idx="4"></div>
        <div class="season__item season__item5" data-idx="5"></div>
      </div>
    </div>
  </div>

  <div class="search frame">
    <div class="search__input">
      <input type="text" placeholder="Type search string here">
      <div class="search__border"></div>
    </div>
  </div>
</div>

<script>
  var screens = ['collection', 'serial-card', 'season', 'search']
  var currentScreen = 0

  setTimeout(function () {
    $('.menu').addClass('active')
      .find('.menu__item').removeClass('active')
      .eq(1).addClass('active')
  }, 5000)

  $('body').on('keydown', function (e) {
    switch (e.keyCode) {
      case 5 :
      case 39 : {
        e.preventDefault()
        if (screens[currentScreen] === 'collection') {
          var idx = parseInt($('.collection__item.active').attr('data-idx'))
          var newIdx = idx + 1 > 5 ? 1 : idx + 1
          $('.collection__item[data-idx=' + idx + ']').removeClass('active')
          $('.collection__item[data-idx=' + newIdx + ']').addClass('active')
          $('.collection__move').css({ left: -(newIdx - 1) * 500 })
        }
        if (screens[currentScreen] === 'season') {
          var idx = parseInt($('.season__item.active').attr('data-idx'))
          var newIdx = idx + 1 > 5 ? 1 : idx + 1
          $('.season__item[data-idx=' + idx + ']').removeClass('active')
          $('.season__item[data-idx=' + newIdx + ']').addClass('active')
          $('.season__move').css({ left: -(newIdx - 1) * 500 })
        }
        break
      }
      case 4:
      case 37 : {
        e.preventDefault()
        if (screens[currentScreen] === 'collection') {
          var idx = parseInt($('.collection__item.active').attr('data-idx'))
          var newIdx = idx - 1 < 1 ? 5 : idx - 1
          $('.collection__item[data-idx=' + idx + ']').removeClass('active')
          $('.collection__item[data-idx=' + newIdx + ']').addClass('active')
          $('.collection__move').css({ left: -(newIdx - 1) * 500 })
        }
        if (screens[currentScreen] === 'season') {
          var idx = parseInt($('.season__item.active').attr('data-idx'))
          var newIdx = idx - 1 < 1 ? 5 : idx - 1
          $('.season__item[data-idx=' + idx + ']').removeClass('active')
          $('.season__item[data-idx=' + newIdx + ']').addClass('active')
          $('.season__move').css({ left: -(newIdx - 1) * 500 })
        }
        break
      }
      case 29461:
      case 40: {
        e.preventDefault()
        var newScreen = currentScreen + 1
        if (newScreen >= screens.length) {
          newScreen = currentScreen
        } else {
          $('.frame').eq(currentScreen).addClass('inactive')
          $('.frame').eq(newScreen).addClass('active')
          $('.frame').removeClass('next').eq(newScreen + 1).addClass('next')
        }
        currentScreen = newScreen
        $('.screen__bg').toggleClass('active', screens[currentScreen] === 'serial-card' || screens[currentScreen] === 'season')
        break
      }
      case 29460:
      case 38: {
        e.preventDefault()
        var newScreen = currentScreen - 1
        if (newScreen < 0) {
          newScreen = 0
        } else {
          $('.frame').eq(currentScreen).removeClass('active')
          $('.frame').eq(newScreen).removeClass('inactive')
          $('.frame').removeClass('next').eq(newScreen + 1).addClass('next')
        }
        currentScreen = newScreen
        $('.screen__bg').toggleClass('active', screens[currentScreen] === 'serial-card' || screens[currentScreen] === 'season')
        break
      }
    }
  })
</script>

</body>
</html>